ShareGISData/Dockpane1.xaml

<!--
| Copyright 2016 Esri
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|    http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
-->

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                                             
             xmlns:local="clr-namespace:DataAssistant"                                             
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="DataAssistant.Dockpane1View"                                             
             mc:Ignorable="d" MinHeight="300" MinWidth="200" d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:gridTooltipCreator x:Key="gridTooltipCreator"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <TabControl x:Name="DataAssistantTab">
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid Name="Panel">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2" TextElement.FontSize="18"  TextElement.FontWeight="Light"/>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="18" Background="Gray" Width="1" HorizontalAlignment="Right"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="TextElement.Foreground" TargetName="Panel" Value="{DynamicResource Esri_Blue}"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="TextElement.Foreground" TargetName="Panel" Value="{DynamicResource Esri_Grey155}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>

        <TabItem x:Name="FileTab" Header="File" BorderThickness="1" IsSelected="True" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" ScrollViewer.CanContentScroll="True" MinWidth="50" x:Name="FileGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250*" MinWidth="150" MaxWidth="500"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="FileStack" Grid.Row="0" Grid.ColumnSpan="2" IsEnabled="True">
                        <Label x:Name="FileLabel" Margin="0,5,5,0" Content="Source-Target Configuration File" FontSize="12" Foreground="{DynamicResource Esri_Gray155}" VerticalAlignment="Top"/>
                        <TextBox x:Name="FileName" HorizontalAlignment="Stretch" Margin="5,5,30,5" TextWrapping="NoWrap" Grid.Column="0" 
                            Text="" TextChanged="FileName_TextChanged" VerticalAlignment="Top"/>
                        <Button x:Name="SelectButton" Content="..." Grid.Row="0" Grid.Column="1" Width="20" Background="{DynamicResource Esri_White}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,-27,5,5" Click="SelectButton_Click" ToolTip="Open a configuration file (.xml)"/>
                        <Button x:Name="RevertButton" Content="Revert..." Style="{DynamicResource Esri_SimpleButton}" Visibility="Hidden" ToolTip="Discard changes and re-open the original file" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,5,5,5" Width="70" Click="RevertButton_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="SourceStack" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="False" Visibility="Hidden">
                        <Label x:Name="SourceLabel" Margin="0,5,5,0" Content="Source Layer"  FontSize="12" Foreground="{DynamicResource Esri_Gray155}" VerticalAlignment="Top"/>
                        <TextBox x:Name="SourceLayer" HorizontalAlignment="Stretch" Margin="5,5,30,5" TextWrapping="NoWrap" IsEnabled="False"  
                            Text="" VerticalAlignment="Top"  TextChanged="SourceLayer_TextChanged" />
                        <Button x:Name="SourceButton" Content="..." Background="{DynamicResource Esri_White}" Width="20" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,-27,5,5" Click="SourceButton_Click" ToolTip="Replace the Source"/>
                    </StackPanel>
                    <StackPanel x:Name="ReplaceStack" Grid.Row="2" IsEnabled="False" Visibility="Hidden">
                        <CheckBox x:Name="ReplaceByCheckBox" Margin="5,10,5,5" Content="Replace By Field Value" Checked="ReplaceByCheckBox_Checked" Unchecked="ReplaceByCheckBox_Unchecked" Foreground="{DynamicResource Esri_Gray155}" ToolTip="Use these settings to restrict changes to part of the target dataset only - such as County in a State or City in a Region" IsChecked="False"/>
                    </StackPanel>
                    <StackPanel x:Name="ReplaceStackSettings" Grid.Row="3" Margin="10,5,5,5" IsEnabled="True" Visibility="Hidden">
                        <ComboBox x:Name="ReplaceField" MinWidth="100" ToolTip="The Field name in the target dataset to update by" ItemsSource="{Binding XPath=//TargetField/@Name}" Margin="5,5,5,5"  VerticalAlignment="Top" Width="200" HorizontalAlignment="Left"
                                  SelectionChanged="ReplaceField_SelectionChanged"/>
                        <ComboBox x:Name="ReplaceOperator" MinWidth="20"  Margin="5,5,5,5" ToolTip="The operator to use for deleting from the target dataset"  VerticalAlignment="Top" Width="50" HorizontalAlignment="Left"
                                  SelectionChanged="ReplaceOperator_SelectionChanged" >
                            <ComboBoxItem Content="=" ToolTip="Equal To"/>
                            <ComboBoxItem Content="!=" ToolTip="Not Equal To"/>
                            <ComboBoxItem Content="Like" ToolTip="Like"/>
                            <ComboBoxItem Content="Where" ToolTip="Where Expression to be entered below"/>
                        </ComboBox>
                        <TextBox x:Name="ReplaceValue" HorizontalAlignment="Left" Margin="5,5,5,5" TextWrapping="NoWrap"  
                         Text="" MinWidth="100" Width="110" VerticalAlignment="Top" TextChanged="ReplaceValue_SelectionChanged" 
                         ToolTip="The field value to use for replacement, or optionally a Where Expression like 'WHERE OBJECTID &gt; 100'"/>
                    </StackPanel>

                    <StackPanel x:Name="TargetStack" Grid.Row="4" Grid.ColumnSpan="2" IsEnabled="False" Visibility="Hidden">
                        <Label x:Name="TargetLabel" Margin="0,5,5,0" Content="Target Layer"  FontSize="12" Foreground="{DynamicResource Esri_Gray155}" VerticalAlignment="Top"/>
                        <TextBox x:Name="TargetLayer" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,5,30,5" TextWrapping="NoWrap" 
                            Text="" VerticalAlignment="Top" TextChanged="TargetLayer_TextChanged"  IsEnabled="False" />
                        <Button x:Name="TargetButton" Content="..." Grid.Column="1" Background="{DynamicResource Esri_White}" Width="20"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,-27,5,5" Click="TargetButton_Click" ToolTip="Replace the Target"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem x:Name="FieldsTab" Header="Fields" BorderThickness="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" MinHeight="400" MinWidth="200" 
                  x:Name="FieldsGrid" Margin="0,0,-3,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="170"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition Width="400*" MinWidth="200"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="FieldGrid" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" ItemsSource="{Binding XPath=/SourceTargetMatrix/Fields/Field}" 
                  Width="Auto" MinHeight="250" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="200" 
                  AutoGenerateColumns="False" 
                  CanUserResizeColumns="True" SelectedCellsChanged="FieldGrid_Selected"  
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.CanContentScroll="True" 
                      SelectionChanged="FieldGrid_SelectionChanged" Margin="5,5,5,5">
                        <DataGrid.DataContext>
                            <XmlDataProvider Source="ConfigData.xml" XPath="/SourceTargetMatrix/Fields/Field"/>
                        </DataGrid.DataContext>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="aSourceFieldName" MinWidth="100" Header="Source">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ComboBox x:Name="SourceField" ItemsSource="{Binding XPath=//SourceField/@Name}" IsEnabled="{Binding XPath=@IsEnabled}" SelectedValue="{Binding XPath=SourceName}" SelectionChanged="SourceField_SelectionChanged" 
                                                ToolTip="{Binding XPath=SourceName,Converter={StaticResource gridTooltipCreator}}">
                                            </ComboBox>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="TargetFieldName" Binding="{Binding XPath=TargetName}" 
                                    ClipboardContentBinding="{x:Null}" Header="Target" MinWidth="100" Width="*">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding XPath=TargetName,Converter={StaticResource gridTooltipCreator}}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="1" Margin="5,5,0,0" Grid.Row="0" x:Name="Methods" MinWidth="200" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Visibility="Visible" IsEnabled="False">
                        <CheckBox x:Name="PreviewCheckBox" Margin="5,10,5,5" Content="Show Results" Foreground="{DynamicResource Esri_Gray155}" Checked="PreviewCheckBox_Checked" Unchecked="PreviewCheckBox_Checked" IsChecked="False" HorizontalAlignment="Left"/>
                        <Label x:Name="lbl1" Content="Method" Margin="5,5,5,5"  FontSize="12" Foreground="{DynamicResource Esri_Gray155}" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="comboMethod"  Margin="5,5,5,5" SelectedIndex="0" SelectionChanged="comboMethod_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120">
                            <ComboBoxItem Content="None" ToolTip="Set Target Values to null."/>
                            <ComboBoxItem Content="Copy" ToolTip="Copy Source Field values to Target Fields."/>
                            <ComboBoxItem Content="SetValue" ToolTip="Target Field values will be set to a constant value."/>
                            <ComboBoxItem Content="ValueMap" ToolTip="Set Target values based on Source values."/>
                            <ComboBoxItem Content="ChangeCase" ToolTip="Change the case of the source text strings."/>
                            <ComboBoxItem Content="Concatenate" ToolTip="Concatenate Source values into a string."/>
                            <ComboBoxItem Content="Left" ToolTip="Extract a number of characters from the left."/>
                            <ComboBoxItem Content="Right" ToolTip="Extract a number of characters from the right."/>
                            <ComboBoxItem Content="Substring" ToolTip="Extract a set of characters from a string."/>
                            <ComboBoxItem Content="Split" ToolTip="Split a string into parts and use one part."/>
                            <ComboBoxItem Content="ConditionalValue" ToolTip="Construct an If/Else Statement."/>
                            <ComboBoxItem Content="DomainMap" ToolTip="Map Geodatabase Domain values."/>
                            <!--<ComboBoxItem Content="Expression" ToolTip="Enter any Python Expression."/>-->
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5,5,5,5" Grid.Row="1" x:Name="Method0" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Label Margin="5,5,5,0" Content="Set Target Values to null."/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5,5,5,5" Grid.Row="1" x:Name="Method1" Visibility="Hidden"  VerticalAlignment="Top">
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,5,0,0"  LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap">
                    <Run Text="Copy Source Field values to Target Fields."/></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5,5,5,5" Grid.Row="1" Grid.RowSpan="2" x:Name="Method2" Visibility="Hidden"  VerticalAlignment="Top">
                        <Label Content="Set Value" Margin="5,5,5,5"  FontSize="12" Foreground="{DynamicResource Esri_Gray155}"/>
                        <TextBox x:Name="Method2Value" Margin="5,0,5,0" Text="" ToolTip="Set a Constant Value" Width="200" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5,5,5,5" Grid.Row="1" Grid.RowSpan="2" x:Name="Method3" Visibility="Hidden"  VerticalAlignment="Top">
                        <Label Content="Value Mapping" Margin="5,5,5,5"  FontSize="12" Foreground="{DynamicResource Esri_Gray155}"/>
                        <Button x:Name="ValueMapAdd" Content="+" Width="20" Style="{DynamicResource Esri_SimpleButton}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="35,15,5,5" Click="ValueMapAdd_Click"/>
                        <Button x:Name="ValueMapRemove" Content="-" Width="20" Style="{DynamicResource Esri_SimpleButton}" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="125,-35,25,5" Click="ValueMapRemove_Click"/>

                        <DataGrid x:Name="Method3Grid" HorizontalAlignment="Left"  VerticalAlignment="Stretch"  Margin="5,5,5,5" 
                    AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True"  CanUserResizeColumns="True" CanUserSortColumns="True" ScrollViewer.CanContentScroll="True" 
                    Height="Auto" Width="Auto" MinWidth="150">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn x:Name="Method3Sources" MinWidth="100" Header="Sources" CanUserResize="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBox x:Name="Method3Source" Text="{Binding Path=Source}" TextChanged="Method3Source_TextChanged" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn x:Name="Method3Targets" MinWidth="100" Header="Targets" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBox x:Name="Method3Target" Text="{Binding Path=Target}" TextChanged="Method3Target_TextChanged"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Otherwise:" Margin="5,5,5,5"  FontSize="12" Foreground="{DynamicResource Esri_Gray155}"/>
                        <TextBox x:Name="Method3Otherwise" Margin="5,5,5,5" ToolTip="Otherwise set to value" Width="100" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5,5,5,5" Grid.Row="1" Grid.RowSpan="2" x:Name="Method4" Visibility="Hidden" VerticalAlignment="Top">
                        <Label Content="String Function" Margin="5,5,5,5"  FontSize="12" Foreground="{DynamicResource Esri_Gray155}"/>
                        <ComboBox x:Name="Method4Combo"  Margin="5,5,5,5" SelectedIndex="0"  Width="200" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Uppercase"/>
                            <ComboBoxItem Content="Lowercase"/>
                            <ComboBoxItem Content="Title"/>
                            <ComboBoxItem Content="Capitalize"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5,5,5,5" Grid.Row="1" Grid.RowSpan="2" x:Name="Method5" Visibility="Hidden" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top">
                        <Label Content="Select Fields" Margin="5,5,5,5"  FontSize="12" Foreground="{DynamicResource Esri_Gray155}"/>
                        <Button x:Name="Method5ClearAll" Content="Clear" Style="{DynamicResource Esri_SimpleButton}" IsEnabled="False"  Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,5" Click="Method5ClearAll_Click"/>
                        <DataGrid x:Name="Method5Grid" HorizontalAlignment="Left"  VerticalAlignment="Stretch"  Margin="5,5,5,5" 
                    AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserSortColumns="False" ScrollViewer.CanContentScroll="True" 
                    Height="250" Width="250" SelectionChanged="Method5Grid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn x:Name="Method5Checked" Header="Include">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <CheckBox x:Name="Method5Check" VerticalAlignment="Center"  HorizontalAlignment="Center" IsChecked="{Binding Path=Checked}" Checked="Method5Check_Checked" Unchecked="Method5Check_Checked" Foreground="{DynamicResource Esri_Gray155}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn x:Name="Method5Field" Header="Fields" Binding="{Binding Path=Name}" MinWidth="100" IsReadOnly="True" Width="*" CanUserResize="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Separate With" Margin="5,5,5,5"  FontSize="12" Foreground="{DynamicResource Esri_Gray155}" Width="100" HorizontalAlignment="Left"/>
                        <TextBox x:Name="Method5Value" Margin="5,0,5,5" Text="-" ToolTip="Separate values with a string (optional)" TextChanged="Method5Value_TextChanged"  Width="100" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5,5,5,5" Grid.Row="1" Grid.RowSpan="2" x:Name="Method6" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBox Text="{Binding ElementName=Method6Slider, Path=Value}" TextAlignment="Right" Width="40" />
                        <Slider x:Name="Method6Slider" Minimum="0" Maximum="20" Margin="5,10,5,5" Value="2" SmallChange="1" Ticks="{x:Null}" Cursor="None" ToolTip="Number of Left Characters" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" TickPlacement="TopLeft" Width="300"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5,5,5,5" Grid.Row="1" Grid.RowSpan="2" x:Name="Method7" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBox Text="{Binding ElementName=Method7Slider, Path=Value}" TextAlignment="Right" Width="40" />
                        <Slider x:Name="Method7Slider" IsDirectionReversed="True" Maximum="20" Minimum="0" Margin="5,10,5,5" Value="18" SmallChange="1" Cursor="None" ToolTip="Number of Right Characters" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" TickPlacement="TopLeft" Width="300"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5,5,5,5" Grid.Row="1" Grid.RowSpan="2" x:Name="Method8" Visibility="Hidden" VerticalAlignment="Top">
                        <Label Content="Start at position" Margin="5,5,5,5"  FontSize="12" Foreground="{DynamicResource Esri_Gray155}"/>
                        <TextBox Text="{Binding ElementName=Method81Slider, Path=Value}" TextAlignment="Right" Width="40" HorizontalAlignment="Left"/>
                        <Slider x:Name="Method81Slider" Margin="5,10,5,5" Value="0" SmallChange="1" Ticks="{x:Null}" Cursor="None" ToolTip="Position to start at" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Width="300"/>
                        <Label Content="Number of characters" Margin="5,15,5,5"  FontSize="12" Foreground="{DynamicResource Esri_Gray155}"/>
                        <TextBox Text="{Binding ElementName=Method82Slider, Path=Value}" TextAlignment="Right" Width="40" HorizontalAlignment="Left"/>
                        <Slider x:Name="Method82Slider" Margin="5,10,5,5" Value="9" SmallChange="1" Ticks="{x:Null}" Cursor="None" ToolTip="Number of Characters to extract" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Width="300"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5,5,5,5" Grid.Row="1" Grid.RowSpan="2" x:Name="Method9" Visibility="Hidden" VerticalAlignment="Top">
                        <Label Content="Character to split with" Margin="5,5,5,5"  FontSize="12" Foreground="{DynamicResource Esri_Gray155}"/>
                        <TextBox x:Name="Method91Value" Margin="5,0,5,0" Text="' '" ToolTip="String value to split the string with" TextChanged="Method91Value_TextChanged" Width="120" HorizontalAlignment="Left"/>
                        <Label Content="Part Number to use (0 or higher)" Margin="5,5,5,5"  FontSize="12" Foreground="{DynamicResource Esri_Gray155}"/>
                        <TextBox x:Name="Method92Value" Margin="5,0,5,0" Text="0" ToolTip="Each part will have a number starting with 0" Width="120" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5,5,5,5" Grid.Row="1" Grid.RowSpan="2" x:Name="Method10" Visibility="Hidden" VerticalAlignment="Top">
                        <Label x:Name="Method10Label" Content="If value is:" Margin="5,5,5,5"  FontSize="12" Foreground="{DynamicResource Esri_Gray155}"/>
                        <ComboBox x:Name="Method10Value" MinWidth="20"  Margin="5,5,5,5"  VerticalAlignment="Top" Width="50" HorizontalAlignment="Left">
                            <ComboBoxItem Content="==" ToolTip="Equal To"/>
                            <ComboBoxItem Content="!=" ToolTip="Not Equal To"/>
                            <ComboBoxItem Content="&lt;" ToolTip="Less Than"/>
                            <ComboBoxItem Content="&gt;" ToolTip="Greater Than"/>
                        </ComboBox>
                        <TextBox x:Name="Method101Value" Margin="65,-30,5,0" MinWidth="70" Text="" ToolTip="Condition to test" HorizontalAlignment="Left" />
                        <Label Content="Then set value to:" Margin="5,5,5,5"  FontSize="12" Foreground="{DynamicResource Esri_Gray155}"/>
                        <TextBox x:Name="Method102Value" Margin="5,0,5,0" Text="" ToolTip="Value to set"  Width="100" HorizontalAlignment="Left"/>
                        <Label Content="Else:" Margin="5,5,5,5"  FontSize="12" Foreground="{DynamicResource Esri_Gray155}"/>
                        <TextBox x:Name="Method103Value" Margin="5,0,5,0" Text="" ToolTip="Else set to"  Width="100" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5,5,5,5" Grid.Row="1" Grid.RowSpan="2" x:Name="Method11" Visibility="Hidden" VerticalAlignment="Top">
                        <Label Content="Domain Mapping" Margin="5,5,5,5"  FontSize="12" Foreground="{DynamicResource Esri_Gray155}"/>
                        <Button x:Name="LoadDomains" Content="Load Domains..." ToolTip="Import Domains from both datasets" Style="{DynamicResource Esri_SimpleButton}" IsEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,5,0,5" Click="LoadDomains_Click"/>
                        <Button x:Name="DomainMapAdd" Content="+" Width="20" Style="{DynamicResource Esri_SimpleButton}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="35,15,5,5" Click="DomainMapAdd_Click" ToolTip="Add a row to the grid"/>
                        <Button x:Name="DomainMapRemove" Content="-" Width="20" Style="{DynamicResource Esri_SimpleButton}" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="125,-35,25,5" Click="DomainMapRemove_Click" ToolTip="Remove a selected row from the grid"/>
                        <DataGrid x:Name="Method11Grid" HorizontalAlignment="Left"  VerticalAlignment="Stretch"  Margin="5,5,5,5" 
                        AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True"  CanUserResizeColumns="True" CanUserSortColumns="True" ScrollViewer.CanContentScroll="True" 
                        MinWidth="250" Width="400" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                        SelectionChanged="Method11Grid_SelectionChanged" >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn x:Name="Method11Sources" MinWidth="120" Width="195" Header="Source Domain Values" CanUserResize="True" CanUserSort="True" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <ComboBox x:Name="Method11Source"  Margin="5,5,5,5" ItemsSource="{Binding Path=Source}" DisplayMemberPath="Tooltip" SelectedValuePath="Id" ToolTip="{Binding Path=SourceTooltip}" SelectedIndex="{Binding Path=SourceSelectedItem}"  SelectionChanged="Method11Source_SelectionChanged">
                                                </ComboBox>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn x:Name="Method11Targets" MinWidth="120" Header="Target Domain Values" Width="195" CanUserResize="True" CanUserSort="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <ComboBox x:Name="Method11Target"  Margin="5,5,5,5" ItemsSource="{Binding Path=Target}" DisplayMemberPath="Tooltip" SelectedValuePath="Id" ToolTip="{Binding Path=TargetTooltip}" SelectedIndex="{Binding Path=TargetSelectedItem}"  SelectionChanged="Method11Target_SelectionChanged">
                                                </ComboBox>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <StackPanel x:Name="MethodControls" Grid.Column="1" Margin="5,5,5,5" Grid.Row="3" Visibility="Visible" VerticalAlignment="Top" MinWidth="100" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <Button x:Name="MethodPanelApply" Content="Apply" Style="{DynamicResource Esri_SimpleButton}" Width="50"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,5,5,5" Click="MethodPanelApply_Click"/>
                        <DataGrid x:Name="PreviewGrid" HorizontalAlignment="Left"  VerticalAlignment="Stretch"  
                      AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserSortColumns="False" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      Height="0" Width="Auto" SelectionChanged="Method5Grid_SelectionChanged" Margin="0,0,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="PreviewField" Header="Values" Binding="{Binding Path=Value}" MinWidth="200" IsReadOnly="True" Width="400" CanUserResize="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
