ShareGISData/DockpaneShare.xaml

<UserControl x:Class="ShareGISData.DockpaneShareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                                             
             mc:Ignorable="d" Width="799.575" Height="299.775">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Grid.Column="0" Margin="10,10,0,0" VerticalAlignment="Top" Width="112" Source="Images/Icon0.png"/>
        <TextBlock Margin="5,75,0,5" HorizontalAlignment="Left" Text="Use this form to configure Field Mappings" Width="130" TextWrapping="Wrap" FontSize="16" />
        <DataGrid HorizontalAlignment="Left" Margin="5,5,5,5" Grid.Column="1"  ItemsSource="{Binding}" Grid.Row="0" Width="626" AutoGenerateColumns="False">
            <DataGrid.DataContext>
                <XmlDataProvider Source="Data\ConfigData.xml" XPath="//Dataset/Field"/>
            </DataGrid.DataContext>
            <DataGrid.Columns>
                <DataGridComboBoxColumn TextBinding="{Binding XPath=SourceName}" SelectedItemBinding="{Binding XPath=SourceName}" DisplayMemberPath="{Binding XPath=SourceName}" ClipboardContentBinding="{x:Null}" Header="Source" MinWidth="150"/>
                <DataGridTextColumn Binding="{Binding XPath=TargetName}" ClipboardContentBinding="{x:Null}" Header="Target" MinWidth="150"/>
                <DataGridComboBoxColumn ClipboardContentBinding="{x:Null}" Header="Method" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}" MinWidth="150"/>
                <DataGridTextColumn ClipboardContentBinding="{x:Null}" Header="Settings" />
            </DataGrid.Columns>
            <XmlDataProvider Source="Data\ConfigData.xml" XPath="//Dataset"/>
        </DataGrid>
    </Grid>
</UserControl>
