ShareGISData/Dockpane2Settings.xaml

<UserControl x:Class="DataAssistant.Dockpane2SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                                             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </UserControl.Resources>

        <TabControl x:Name="DataSettingsTab">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2" TextElement.FontSize="18"  TextElement.FontWeight="Light"/>
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="18" Background="Gray" Width="1" HorizontalAlignment="Right"/>

                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="TextElement.Foreground" TargetName="Panel" Value="{DynamicResource Esri_Blue}"/>

                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="TextElement.Foreground" TargetName="Panel" Value="{DynamicResource Esri_Grey155}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem x:Name="MatchLibraryTab" Header="Match Library" BorderThickness="1" IsSelected="False">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" 
          MinHeight="400" MinWidth="300" x:Name="MatchLibraryGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="MatchLibraryStack" Grid.Row="5" IsEnabled="True" Visibility="Visible">
                        <Label x:Name="MatchLibraryLabel" Margin="5,5,5,0" Content="Match Library Settings" VerticalAlignment="Top" ToolTip="MatchLibrary remembers your configuration patterns and applies to new field settings"/>
                        <Button x:Name="UpdateMatchLibraryButton" Content="Update Match Library..." Style="{DynamicResource Esri_SimpleButton}" HorizontalAlignment="left" Margin="5,5,0,5" Click="UpdateMatchLibraryButton_Click" ToolTip="Use the settings in your current configuration file to update MatchLibrary values" Width="150"/>
                        <Button x:Name="ResetMatchLibraryButton" Content="Clear Match Library..." Style="{DynamicResource Esri_SimpleButton}" HorizontalAlignment="left" Margin="5,5,0,5" Click="ResetMatchLibraryButton_Click" ToolTip="This button will clear all saved MatchLibrary values" Width="150"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </UserControl>
